[33mcommit 2befdcb839c5e8db30f207f8c5991ffbe029b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: artur2012917 <artur2012917@gmail.com>
Date:   Sat Apr 12 15:20:37 2025 +0500

    create file readme.md

[33mcommit da39f4d6b07313e9acfc56bd1708b6b4c3d98974[m
Author: artur2012917 <artur2012917@gmail.com>
Date:   Sun Mar 30 14:00:10 2025 +0500

    DZ20

[33mcommit fb6e7ff326b6e8ff2ef417f5ac5607e66af0297a[m
Author: artur2012917 <artur2012917@gmail.com>
Date:   Sun Mar 30 13:09:10 2025 +0500

    added print

[33mcommit f27081fcc93c613f8450fc56e7a20d19cb0413db[m
Author: artur2012917 <artur2012917@gmail.com>
Date:   Sun Mar 30 12:23:02 2025 +0500

    added gitignore

[33mcommit 3e680814976b3573e16a19233eb8ac6ba3d1cc14[m
Author: artur2012917 <artur2012917@gmail.com>
Date:   Sun Mar 30 11:31:48 2025 +0500

    first commit
